; PlatformIO Project Configuration File
[env]
framework = arduino
platform = espressif8266 @ ~3.2.0
lib_deps =
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.2m.ld
upload_speed = 460800
monitor_speed = 74880
build_flags =

[env:miniD1]
build_flags = ${env.build_flags}
