; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NodeMCU

[env:NodeMCU]
framework = arduino
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
monitor_speed = 74880
build_flags = -D FIRMWARE_VARIANT=nodemcuv2
lib_deps = 
    https://github.com/evert-arias/EasyButton.git
    https://github.com/sstaub/Ticker.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git